//
//  PrefixHeader.pch
//  CircleViewDemo
//
//  Created by mac on 15/11/14.
//  Copyright © 2015年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImageView+WebCache.h"

#define kDefaultBigImage @"home1"

#endif /* PrefixHeader_pch */
